testkey1=testvalue1
testkey2=testvalue2
#String JDBC_DRIVER = "jdbc.driver";
#String JDBC_DATASOURCE_SIZE = "jdbc.datasource.size";
#String JDBC_URL = "jdbc.url";
#String JDBC_USER = "jdbc.user";
#String JDBC_PASSWORD = "jdbc.password";

#Class.forName("com.mysql.jdbc.Driver");
#conn = DriverManager.getConnection(
#"jdbc:mysql://localhost:3306/spark_project?characterEncoding=utf8",
#"root",
#"nasa1898");
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/spark_project
jdbc.user=root
jdbc.password=nasa1898

#jdbc.url.prod=jdbc:mysql://192.168.1.105:3306/spark_project
#jdbc.user.prod=hive
#jdbc.password.prod=hive

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

#kafka.metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
#kafka.topics=AdRealTimeLog